[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Wings.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Wings" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.709804, 0.0862745, 0.0862745, 1 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCasts" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( 0, -35 )
__meta__ = {
"_edit_lock_": true
}
